.singlePage{
box-sizing: border-box;
min-height: 50vh;
}
/* .imageSlider{
    position: relative;
    width: 100%;
    height: 500px; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.slide{
    height: 100px;
}

.image{
    position: inherit;
    height: 100% !important;
    width: 100%;
    border-radius: 12px;
}
.left-arrow{
    position: absolute;
    z-index: 11;
    top: 40%;
    left:32px ;
    font-size: 3rem;
    color: black;
}
.right-arrow{
    z-index: 11;
    position: absolute;
    top: 40%;
    right:32px ;
    font-size: 3rem;
    color: black;
} */
